[00:00.72] Hey
[00:02.72] If you ever want to leave it all
[00:06.56] If you ever want to lose control
[00:10.48] Leave it all, escape so far away
[00:14.50] Maybe then you'll think it is okay
[00:18.46] But I'll tell you how I see it now
[00:22.24] Take the guitar and I'll tell you how
[00:26.28] I just wanna show you how to stay
[00:30.18] Listen and you'll never go away
[00:45.87] Listen and you'll never go away
[01:12.25] In the glow of starry sky
[01:14.22] Seven nights I would lie
[01:16.30] Now I know I wanna stay
[01:18.21] I will never go away
[01:20.26] In the moonlight hear the song
[01:22.25] And still listen all night long
[01:24.17] Now I know I wanna stay
[01:26.17] I will never go away
[01:30.09] I will never go away
[01:33.67] I will never go away, ay, ay
[01:37.84] I will never go away
[01:41.24] Listen and you'll never go away
[01:43.71] In the glow of starry sky
[01:45.53] Seven nights I would lie
[01:47.50] Now I know I wanna stay
[01:49.57] I will never go away
[01:51.39] In the moonlight hear the song
[01:53.41] And still listen all night long
[01:55.29] Now I know I wanna stay
[01:57.40] I will never go away
[02:01.17] I will never go away
[02:05.15] I will never go away, ay, ay
[02:09.23] I will never go away
[02:36.45] I will never go away
[02:38.37] Now I know I wanna stay
[02:40.32] Now I know I wanna stay
[02:42.22] Now I know I wanna stay
[02:44.10] I will never go away
[02:46.17] Now I know I wanna stay
[02:48.08] Now I know I wanna stay, stay, stay, stay, stay
[02:52.27] I will never go away
[03:09.96] In the glow of starry sky
[03:11.97] Seven nights I would lie
[03:13.82] Now I know I wanna stay
[03:15.76] I will never go away
[03:17.74] In the moonlight hear the song
[03:19.83] And still listen all night long
[03:21.70] Now I know I wanna stay
[03:23.36] I will never go away
[03:27.53] I will never go away
[03:31.42] I will never go away ay ay
[03:35.50] I will ever go away
[03:38.80] Listen and you'll never go away