[00:13.79] I was buried alive
[00:16.20] I came back to haunt you
[00:20.61] Are you dying to believe
[00:23.32] I can't go on without you?
[00:27.92] All we are is too fast for love
[00:43.42] 
[00:34.80] We're too young
[00:37.59] I hate to love you
[00:41.76] The night's gone
[00:44.46] And you're gone too.
[00:50.94] But you can't be missed
[00:53.61] If you never go away
[01:03.61] 
[01:03.27] It's the end of a broken heart
[01:05.71] I went on without you
[01:10.12] I was lost from the start
[01:12.85] I did what I had to
[01:17.25] All we are is too fast for love
[01:32.75] 
[01:23.91] We're too young
[01:27.05] I hate to love you
[01:31.48] The night's gone
[01:34.13] And you're gone too.
[01:40.26] But you can't be missed
[01:43.15] If you never go away
[01:53.15] 
[01:47.19] You don't know what I've seen
[01:49.62] You can see that I've been damaged
[01:55.06] Without you
[02:00.77] And I don't know where you've been
[02:04.05] I can wash your sins away
[02:16.55] 
[02:13.76] We're too young
[02:16.40] I hate to love you
[02:20.87] The night's gone
[02:23.53] And you're gone too.
[02:29.31] But you can't be missed
[02:32.37] If you never go away
[02:42.37] 
[02:35.65] It's the end of a broken heart [x4]