[00:01.19] Hey, if you ever want to leave it all
[00:07.04] If you ever want to lose control
[00:10.97] Leave it all escape so far away
[00:14.87] Maybe then you'll think it is okay
[00:31.87] 
[00:18.96] But I'll tell you how I see it now
[00:22.83] Take the guitar and I'll tell you how
[00:26.76] I just wanna show you how to stay
[00:30.64] Listen and you'll never go away (go away)
[00:51.14] 
[00:46.40] Listen and you'll never go away (go away)
[01:06.90] 
[01:12.47] In the glow of starry sky, seven nights I would lie
[01:16.47] Now I know I wanna stay, I will never go away
[01:20.31] In the moonlight hear the song
[01:22.38] And still listen all night long
[01:24.25] Now I know I wanna stay, I will never go away
[01:46.75] 
[01:30.11] I will never go away
[01:34.03] I will never go away-ay-ay
[01:38.02] I will never go away
[01:41.47] Listen and you'll never go away
[01:56.97] 
[01:43.99] In the glow of starry sky, seven nights I would lie
[01:47.90] Now I know I wanna stay, I will never go away
[01:51.90] In the moonlight hear the song
[01:53.72] And still listen all night long
[01:55.73] Now I know I wanna stay, I will never go away
[02:18.23] 
[02:01.69] I will never go away
[02:05.56] I will never go away-ay-ay
[02:09.44] I will never go away
[02:19.44] 
[02:37.01] I will never go away
[02:39.10] Now I know wanna stay
[02:40.92] Now I know wanna stay
[02:42.98] Now I know wanna stay
[02:53.48] 
[02:44.96] I will never go away
[02:46.93] Now I know wanna stay
[02:48.81] Now I know wanna stay
[02:50.82] Stay, stay, stay, stay
[02:52.89] I will never go away
[03:02.89] 
[03:10.47] In the glow of starry sky, seven nights I would lie
[03:14.46] Now I know I wanna stay, I will never go away
[03:18.45] In the moonlight hear the song
[03:20.31] And still listen all night long
[03:22.25] Now I know I wanna stay, I will never go away
[03:44.75] 
[03:28.21] I will never go away
[03:32.18] I will never go away-ay-ay
[03:36.16] I will never go away
[03:46.16] 
[03:39.48] Listen and you'll never go away (go away, go away...)