[00:11.08] If this shit was a competition, I'd win
[00:15.00] Forever your favorite
[00:17.57] But I've grown outta ever tryna play
[00:21.00] The role as some ride or die chick
[00:24.03] So the moment they start slippin' it's clipped
[00:27.45] But I can't lie, you remind me
[00:30.78] Of a time I wasn't like this
[00:33.58] So now they gotta check every box on my list
[00:37.15] Never let my heart be somethin' to play
[00:39.60] You gave me the feelin' I was askin' too much
[00:42.45] So I disappeared, I went and I bossed up
[00:46.32] All of a sudden you want things the way it was
[00:51.46] Stop actin' like it's cool like
[00:54.13] It used to be back in the day
[00:57.31] Seein' you with someone's awkward for me
[01:00.00] She's fillin' a role that I supposed to play
[01:03.46] Some feelings never go away
[01:05.55] I'm not a fool like I used to be back in the day
[01:09.76] You no longer have access to me
[01:13.02] He's playin' a role that you couldn't play
[01:16.52] Some feelings never go away
[01:17.44] It's hard to even really be envious
[01:20.04] 'Cause if I really wanted, know I still could get you
[01:24.18] But life's been better with you out of the picture
[01:27.79] Oh-oh
[01:31.27] Gettin' me out of my panties and out of my dress
[01:34.76] I know you miss the feelin' of havin' me like that
[01:38.23] But you'll never, never again
[01:45.79] You gave me the feelin' I was askin' too much
[01:48.50] So I disappeared, I went and I bossed up
[01:52.23] All of a sudden you want things the way it was
[01:57.69] Stop actin' like it's cool like
[02:00.07] It used to be back in the day
[02:03.09] Seein' you with someone's awkward for me
[02:06.44] She's fillin' a role that I supposed to play
[02:09.61] Some feelings never go away
[02:11.63] I'm not a fool like I used to be back in the day
[02:16.27] You no longer have access to me
[02:19.27] He's playin' a role that you couldn't play
[02:22.88] Some feelings never go away