[00:02.86] Hey If you ever want to leave it all
[00:08.69] If you ever want to lose control
[00:12.57] Leave it all escape so far away
[00:16.35] Maybe then you'll think it is OK
[00:20.48] But I'll tell you how I see it now
[00:24.34] Take the guitar and I'll tell you how
[00:28.32] I just wanna show you how to stay
[00:32.22] Listen and you'll never go away
[00:47.72] 
[00:47.88] Listen and you'll never go away
[01:03.38] 
[01:06.27] In the glow of starry sky
[01:16.14] Seven nights I would lie
[01:18.16] Now I know I wanna stay
[01:19.75] I will never go away
[01:21.94] In the moonlight hear the song
[01:24.00] And still listen all night long
[01:25.96] Now I know I wanna stay
[01:27.81] I will never go away
[01:31.67] I will never go away
[01:35.53] I will never go away ay ay
[01:39.78] I will never go away
[01:49.78] 
[01:42.91] Listen and you'll never go away
[01:58.41] 
[01:46.04] In the glow of starry sky
[01:47.52] Seven nights I would lie
[01:49.41] Now I know I wanna stay
[01:51.36] I will never go away
[01:53.36] In the moonlight hear the song
[01:55.75] And still listen all night long
[01:57.31] Now I know I wanna stay
[01:59.27] I will never go away
[02:03.02] I will never go away
[02:07.19] I will never go away ay ay
[02:11.23] I will never go away
[02:21.23] 
[02:14.62] I will never go away
[02:41.17] Now I know wanna stay
[02:42.69] Now I know wanna stay
[02:44.30] Now I know wanna stay
[02:46.41] I will never go away
[02:48.32] Now I know wanna stay
[02:50.42] Now I know wanna stay
[02:52.30] Stay Stay Stay Stay
[02:54.49] I will never go away
[03:04.49] 
[03:12.06] In the glow of starry sky
[03:13.96] Seven nights I would lie
[03:15.94] Now I know I wanna stay
[03:18.01] I will never go away
[03:19.97] In the moonlight hear the song
[03:21.81] And still listen all night long
[03:23.92] Now I know I wanna stay
[03:25.84] I will never go away
[03:29.84] I will never go away
[03:33.61] I will never go away ay ay
[03:37.85] I will ever go away
[03:40.88] Listen and you'll never go away