[00:04.54] De manhã
[00:08.07] Sem te ver
[00:11.76] Sinto um vazio em mim
[00:14.49] Por favor me diz aonde está você
[00:30.49] 
[00:16.53] Não tem explicação
[00:16.88] Viver longe de alguém
[00:26.88] Que é meu céu de estrelas
[00:36.47] E nunca pensei
[00:38.43] Viver apaixonado assim
[00:38.53] Mesmo na solidão
[00:46.53] 
[00:38.84] Eu não aguento mais
[00:43.27] A dor que está
[00:45.35] No meu coração
[00:52.35] 
[00:50.59] Nada
[00:51.58] Nada vai separar você de mim
[00:56.53] Não vou desistir
[01:02.36] Ouou nada (ouou nada)
[01:04.60] Nada vai separar você de mim
[01:11.57] Não vou desistir
[01:19.57] 
[01:15.58] Sei tudo vai mudar
[01:21.61] Quando eu te encontrar
[01:25.47] Meu coração, tem fogo pra acender (fogo pra acender)
[01:51.47] 
[01:36.10] O teu amor
[01:37.55] O meu amor
[01:38.84] O nosso amor sem fim...
[01:50.34] 
[01:41.45] (Nada)
[01:46.97] Nada vai separar você de mim
[01:55.67] Não vou desistir
[01:55.74] Ouou nada (ouou nada)
[02:06.24] 
[02:01.07] Nada vai separar você de mim
[02:08.17] Não vou desistir
[02:16.17] 
[02:12.08] Sei tudo vai mudar
[02:18.13] Quando eu te encontrar
[02:21.93] Meu coração, (tem fogo pra acender)
[02:39.43] 
[02:34.78] O teu amor
[02:43.96] O meu amor
[02:46.82] O nosso amor sem fim...
[02:58.32] 
[02:51.17] Nada
[02:51.62] (Nada vai) separar você de mim
[02:52.16] Não vou desistir
[02:52.20] Ouou (nada) ouou nada
[03:02.70] 
[02:59.37] Nada vai separar você de mim
[03:10.73] Não vou desistir...
[03:20.23] 
[03:12.36] Nada, nada vai separar você de mim
[03:20.86] Não vou desistir...
[03:20.91] (Ouou nada) eu não vou desistir
[03:36.41] 
[03:29.79] Nada vai separar você de mim
[03:50.43] Não vou desistir
[03:50.43] Uhuhuh