[00:10.58] If this- was a competition, I'd win
[00:15.10] Forever your favorite
[00:17.78] But I've grown outta ever tryna play
[00:20.78] The role as some "ride or die" chick
[00:23.75] So the moment they start slippin' it's clipped
[00:27.44] But I can't lie, you remind me
[00:30.59] Of a time I wasn't like this
[00:33.15] So now they gotta check every box on my list
[00:36.81] Never let my heart be somethin' to play-
[00:56.81] 
[00:39.39] You gave me the feelin' I was askin' too much
[00:42.45] I disappeared, I went and I bossed up
[00:45.72] All of a sudden you want things the way it was
[01:08.72] 
[00:51.72] Stop actin' like it's cool like
[00:53.94] It usеd to be back in the day
[00:56.98] Seein' you with someonе's awkward for me
[00:59.94] She's fillin' a role that I'm supposed to play
[01:03.58] Some feelings never go away
[01:05.64] I'm not a fool like I used to be back in the day
[01:09.74] You no longer have access to me
[01:13.19] He's playin' a role that you couldn't play
[01:16.80] Some feelings never go away
[01:30.30] 
[01:17.85] It's hard to even really be envious
[01:20.34] 'Cause if I really wanted, I know I still could get you
[01:23.81] But life's been better with you out the picture
[01:27.63] Oh-oh (oh-oh), oh-oh
[01:30.86] Gettin' me out of my panties and out of my dress
[01:34.85] I know you miss the feelin' of havin' me like that
[01:38.45] But you'll never, never again
[01:52.95] 
[01:45.30] You gave me the feelin' I was askin' too much
[01:48.76] So I disappeared, I went and I bossed up
[01:52.30] All of a sudden you want things the way it was
[02:15.30] 
[01:56.99] Stop actin' like it's cool like
[02:00.26] It used to be back in the day
[02:02.78] Seein' you with someone's awkward for me
[02:06.27] She's fillin' a role that I'm supposed to play
[02:09.52] Some feelings never go away
[02:11.62] I'm not a fool like I used to be back in the day
[02:16.47] You no longer have access to me
[02:19.36] He's playin' a role that you couldn't play
[02:22.84] Some feelings never go away