[00:08.14] I cannot begin to even understand
[00:16.36] Those tears in your eyes took you by surprise
[00:24.09] Nothing I could say can make it go away
[00:32.28] I know it's hard to sleep, you can lay your head on me
[00:59.28] 
[00:44.80] It's okay to cry
[00:52.19] How can I let you know
[00:54.86] I got love, I got you, love
[00:58.44] I'll never go away, I'll never go away
[01:02.09] I got love, I got you, love
[01:05.69] I'll never go away, I'll never go away
[01:24.69] 
[01:17.43] I know you never thought you could hurt this much
[01:25.50] Losing what you love, you lost yourself, you're numb
[01:33.66] Even though it's dark, there's a light somewhere inside you
[01:41.89] Let me hold your hands, I'll help you find your feet again.
[02:11.39] 
[01:53.57] It's okay to cry
[02:02.69] Want me to let you know
[02:04.44] I got love, I got you, love
[02:07.10] I'll never go away, I'll never go away
[02:11.61] I got love, I got you, love
[02:15.39] I'll never go away, I'll never go away
[02:19.81] I got love, I got you, love
[02:22.52] I'll never go away, I'll never go away
[02:27.90] I got love, I got you, love
[02:30.64] I'll never go away, I'll never go away
[02:49.64] 
[02:51.45] Even when it's dark, we're gonna shine, we're gonna shine
[02:58.60] Even when it's dark, we're gonna shine, we're gonna shine
[03:06.82] Even when it's dark, we're gonna shine, we're gonna shine
[03:14.92] Even when it's dark, I'll never go away, never go away